VictoriaTraces - Healthy Trace Screenshot
==========================================
Trace ID: 11de6152bf9cc15407722ac42570d8ff
Service: Learning Management Service

Span Hierarchy:
---------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Trace: 11de6152bf9cc15407722ac42570d8ff                                    │
│ Service: Learning Management Service                                        │
│ Duration: ~30ms                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

  ┌─ SELECT db-lab-8 (24109μs) ─────────────────────────────────────────────┐
  │  DB: postgresql                                                          │
  │  Statement: SELECT item.id, item.type, item.parent_id...                 │
  │  Status: OK                                                              │
  └──────────────────────────────────────────────────────────────────────────┘

  ┌─ GET /items/ http send (67μs) ──────────────────────────────────────────┐
  │  HTTP response sent                                                    │
  └──────────────────────────────────────────────────────────────────────────┘

  ┌─ GET /items/ http send (36μs) ──────────────────────────────────────────┐
  │  HTTP response sent                                                    │
  └──────────────────────────────────────────────────────────────────────────┘

  ┌─ GET /items/ http send (16μs) ──────────────────────────────────────────┐
  │  HTTP response sent                                                    │
  └──────────────────────────────────────────────────────────────────────────┘

  ┌─ connect (686μs) ───────────────────────────────────────────────────────┐
  │  DB: postgresql                                                          │
  │  Status: OK                                                              │
  └──────────────────────────────────────────────────────────────────────────┘

Timeline:
---------
0ms          10ms         20ms         30ms
|────────────|────────────|────────────|
[====connect====]
               [========SELECT db-lab-8========]
                                            [http][http][http]
